REACT_APP_FIREBASE_API_KEY=AIzaSyBP3da9hCAvU_t_dkOfTO2GrSefTafj3PE
REACT_APP_FIREBASE_AUTH_DOMAIN=dts2022-d3935.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts2022-d3935
REACT_APP_FIREBASE_STORAGE_BUCKET=dts2022-d3935.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360696600641
REACT_APP_FIREBASE_APP_ID=1:360696600641:web:3ccc0a7265794053c60ec0
REACT_APP_TMDB_KEY=3ee5d7cd1ecd5849939516acd4c5c938